    <div class="card">
        <div class="card-title">
            <p>N° ID 1 / BUBASAURO</p>
        </div>
        <div class="card-img">
            <img src="https://img.pokemondb.net/artwork/bulbasaur.jpg" alt="">
        </div>
        <div class="card-descriptions">
            <div class="card-status">
                <ul class="card-list-status">
                    <li class="list-group-item list-group-item-danger" >SPEED<p id="statusOne">12</p></li>
                    <li class="list-group-item list-group-item-danger" >ATAQUE<p id="statusTwo">13</p></li> 
                    <li class="list-group-item list-group-item-danger" >DEFESA<p id="statusThree">14</p></li> 
                 </ul>
            </div>
            <div class="card-type">
                <button>Glass</button>
                <button>Poison</button>
            </div>

            <div>
                <ul class="card-vantagens">
                    <li class="" ><p id="vantagem">VANTAGEM: TERRESTRE, PEDRA, AGUA</p></li>
                    <li class="" ><p id="desvantagem">DESVANTAGEM: INSETO, FOGO, VOADOR, GELO E VENENOSO</p></li> 
                    <li class="" ><p id="imunidade">IMUNIDADE: NENHUMA</p></li> 
                 </ul>
            </div>

        </div>

    </div>
