@font-face {
	font-family: 'Open Sans';
	src: url('OpenSans-Regular.ttf') format('truetype');
  }
  
*{
	font-family: 'Luckiest Guy';
}

p {
	margin: 0;
	padding: 0;
	font-size: 24px;
}
span, h4{
	font-family: 'Arial' !important;
	font-weight: 600;
	display: inline;
}
.stat{
	background-color: #ff4b62 !important;
	text-align: center;
	color:white !important; 
}

.dark{
    background-color:#705848 !important;
}

.ice {
    background-color: #98D8D8 !important;
}

.steel {
	background-color: #B8B8D0 !important;
}

.water {
	background-color: #6890F0 !important;
}

.ground {
	background-color: #E0C068 !important;
}
.fire {
	background-color: #F08030 !important;
}
.grass {
	background-color: #78C850 !important;
}

.electric {
	background-color: #F8D030 !important;
}
.fighting {
	background-color: #C03028 !important;
}

.normal {
	background-color: #A8A878 !important;
}

.rock {
	background-color: #B8A038 !important;
}

.fairy {
	background-color: #EE99AC !important;
}

.poison {
	background-color: #A040A0 !important;
}

.bug {
	background-color: #A8B820 !important;
}

.dragon {
	background-color: #7038F8 !important;
}

.psychic {
	background-color: #F85888 !important;
}
.flying {
	background-color: #A890F0 !important;
}
.ghost {
	background-color: #705898 !important;
}


/*shake*/


*, *:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	}
	body {
	background: #ecf0f1;
	}
	.center-on-page {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	}
	/* Poké Styles */
	.pokeball {
	position: relative;
	width: 200px;
	height: 200px;
	background: #fff;
	border: 10px solid #000;
	border-radius: 50%;
	overflow: hidden;
	box-shadow: inset -10px 10px 0 10px #ccc;
	animation: fall .25s ease-in-out,
				shake 1.25s cubic-bezier(.36,.07,.19,.97) 10;
	
	}
	.pokeball::before,
	.pokeball::after {
	content:"";
	position: absolute;
	}
	.pokeball::before {
	background: red;
	width: 100%;
	height: 50%;
	}
	.pokeball::after {
	top: calc(50% - 10px);
	width: 100%;
	height: 20px;
	background: #000;
	}
	.pokeball__button {
	position: absolute;
	top: calc(50% - 30px);
	left: calc(50% - 30px);
	width: 60px;
	height: 60px;
	background: #7f8c8d;
	border: 10px solid #fff;
	border-radius: 50%;
	z-index: 10;
	box-shadow: 0 0 0 10px black;
	animation: blink .5s alternate 7;
	}
	/* Animation */
	@keyframes blink {
	from { background: #eee;}
	to { background: #e74c3c; }
	}
	@keyframes shake {
	0 { transform: translate(0, 0) rotate(0); }
	20% { transform: translate(-10px, 0) rotate(-20deg); }
	30% { transform: translate(10px, 0) rotate(20deg); }
	50% { transform: translate(-10px, 0) rotate(-10deg); }
	60% { transform: translate(10px, 0) rotate(10deg); }
	100% { transform: translate(0, 0) rotate(0); }
	}
	@keyframes fall {
	0% { top: -200px }
	60% { top: 0 }
	80% { top: -20px }
	100% { top: 0 }
	}
